diff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js
index e6602f5..19b02b9 100644
--- a/app/assets/javascripts/application.js
+++ b/app/assets/javascripts/application.js
@@ -14,3 +14,7 @@
 //= require bootstrap-sprockets
 //= require jquery_ujs
 //= require_tree .
+
+$('.alert').on('show', function(){
+  $(".alert").delay(5000).fadeOut('slow');
+})
diff --git a/app/controllers/orders_controller.rb b/app/controllers/orders_controller.rb
index 67db994..9d4f52c 100644
--- a/app/controllers/orders_controller.rb
+++ b/app/controllers/orders_controller.rb
@@ -3,21 +3,31 @@ class OrdersController < ApplicationController
     @order = Order.new
   end
 
-  def calculate_order_summary
-    @order = Order.where(id: order_params[:id]).first || Order.new
+  def add_items 
+    if !order_params[:item].blank? || order_params[:qty].to_i > 0
+      @order = Order.where(id: order_params[:id]).first || Order.new
+      @order.customer = Customer.create
 
-    if @order.save
-      order_item = @order.order_items.find_or_initialize_by(item_id: order_params[:item_id])
-      order_item.qty = order_item.qty + order_params[:qty].to_i
-      order_item.save
+      if @order.save
+        order_item = @order.order_items.find_or_initialize_by(item_id: order_params[:item])
+        order_item.qty = order_item.qty + order_params[:qty].to_i
+        order_item.save
 
-      @order.calculate_order_price
+        @order.calculate_order_price
+      end
+    else
+      flash.now[:error] = 'Please select an item'
     end
   end
 
+  def checkout
+    @order = Order.find(params[:id])
+    redirect_to edit_customer_path(id: @order.customer, order_id: @order.id)
+  end
+
   private 
 
   def order_params
-    params.require(:order).permit(:id, :item_id, :qty)
+    params.require(:order).permit(:id, :item, :qty)
   end
 end
diff --git a/app/models/customer.rb b/app/models/customer.rb
index 05b63a4..1d72a62 100644
--- a/app/models/customer.rb
+++ b/app/models/customer.rb
@@ -1,3 +1,20 @@
 class Customer < ApplicationRecord
-  validates :email, presence: true, format: { with: /\A[^@\s]+@([^@\s]+\.)+[^@\W]+\z/ }
+  attr_accessor :order_id
+
+  validates :credit_card, :card_expiry_date, :card_expiry_year, :card_cvv, :address, 
+            presence: true, on: :update
+
+  validates :card_cvv, :credit_card, format: { with: /[0-9]/, message: 'Enter only numbers' }, on: :update
+  validates :email, format: { with: /\A[^@\s]+@([^@\s]+\.)+[^@\W]+\z/ }, on: :update
+
+  before_update :encrypt_card_info
+
+  private 
+
+  def encrypt_card_info
+    self.credit_card = BCrypt::Password.create(credit_card) 
+    self.card_expiry_year = BCrypt::Password.create(card_expiry_year) 
+    self.card_expiry_date = BCrypt::Password.create(card_expiry_date) 
+    self.card_cvv = BCrypt::Password.create(card_cvv) 
+  end
 end
diff --git a/app/models/order.rb b/app/models/order.rb
index 39fa0a0..4f8ae50 100644
--- a/app/models/order.rb
+++ b/app/models/order.rb
@@ -2,6 +2,7 @@ class Order < ApplicationRecord
   attr_accessor :item, :qty
 
   has_many :order_items
+  belongs_to :customer
 
   def calculate_order_price
     total = 0
@@ -11,6 +12,7 @@ class Order < ApplicationRecord
     end
 
     self.total_price = total 
+    self.price_after_discount = total
     save
   end
 end
diff --git a/app/models/order_item.rb b/app/models/order_item.rb
index eabb508..a5a714f 100644
--- a/app/models/order_item.rb
+++ b/app/models/order_item.rb
@@ -1,5 +1,6 @@
 class OrderItem < ApplicationRecord
   validates :order_id, :item_id, presence: true
+  validates_numericality_of :qty, greater_than: 0
 
   belongs_to :order
   belongs_to :item
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
deleted file mode 100644
index dcb77d3..0000000
--- a/app/views/layouts/application.html.erb
+++ /dev/null
@@ -1,14 +0,0 @@
-<!DOCTYPE html>
-<html>
-  <head>
-    <title>Checkout</title>
-    <%= csrf_meta_tags %>
-
-    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
-    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
-  </head>
-
-  <body>
-    <%= yield %>
-  </body>
-</html>
diff --git a/app/views/orders/_order_summary.html.haml b/app/views/orders/_order_summary.html.haml
index e772308..eb1beeb 100644
--- a/app/views/orders/_order_summary.html.haml
+++ b/app/views/orders/_order_summary.html.haml
@@ -1,34 +1,38 @@
-- total = 0
 
-.col-md-12
-  .col-md-6
-    %h3 Order Summary
-    %table.table
-      %tr
-        %th Item Name
-        %th 
-          .pull-right Qty
-        %th 
-          .pull-right Price 
-        %th 
-          .pull-right Total
-      - @order.order_items.includes(:item).each do |order_item|
-        - total += order_item.item.price * order_item.qty
-
-        %tr
-          %td= order_item.item.name
-          %td
-            .pull-right=order_item.qty
-          %td
-            .pull-right= number_to_currency(order_item.item.price, unit: '£')
-          %td
-            .pull-right= number_to_currency(order_item.item.price * order_item.qty, unit: '£')
-      %tr
-        %td
-        %td &nbsp;
-        %td 
-          .pull-right 
-            %b
-              Total Price 
-        %td
-          .pull-right= number_to_currency(total, unit: '£')  
+= simple_form_for @order, url: checkout_orders_path(id: @order.id), html: { method: :post } do |f|
+  %br
+  .row
+    - total = 0
+    .col-md-12
+      .col-md-6
+        %h3 Order Summary
+        %table.table
+          %tr
+            %th Item Name
+            %th 
+              .pull-right Qty
+            %th 
+              .pull-right Price 
+            %th 
+              .pull-right Total
+          - @order.order_items.includes(:item).each do |order_item|
+            %tr
+              %td= order_item.item.name
+              %td
+                .pull-right=order_item.qty
+              %td
+                .pull-right= number_to_currency(order_item.item.price, unit: '£')
+              %td
+                .pull-right= number_to_currency(order_item.item.price * order_item.qty, unit: '£')
+          %tr
+            %td
+            %td &nbsp;
+            %td 
+              .pull-right 
+                %b
+                  Total Price 
+            %td
+              .pull-right= number_to_currency(@order.total_price, unit: '£')  
+  .row
+    .col-md-6
+      .pull-right= f.submit 'Checkout', class: 'btn btn-primary'
diff --git a/app/views/orders/calculate_order_summary.js.haml b/app/views/orders/calculate_order_summary.js.haml
deleted file mode 100644
index 3d2e8bc..0000000
--- a/app/views/orders/calculate_order_summary.js.haml
+++ /dev/null
@@ -1,4 +0,0 @@
-$("#order_summary").attr('class', 'row show')
-$("#checkout").attr('class', 'row show')
-$("#order_summary").html("#{escape_javascript(render 'order_summary')}")
-$("#order_id").val("#{@order.id}")
diff --git a/app/views/orders/new.html.haml b/app/views/orders/new.html.haml
index ee0c935..1a8f94c 100644
--- a/app/views/orders/new.html.haml
+++ b/app/views/orders/new.html.haml
@@ -2,28 +2,11 @@
   .col-md-12
     %h1 New Order 
 
-= simple_form_for Order.new do |f|
+= simple_form_for Order.new, url: add_items_orders_path, remote: true do |f|
   .row
-    .col-md-6
-      .col-md-6= f.input :item, collection: Item.all.pluck(:name, :id), label: 'Select Item'
-      .col-md-6= f.input :qty, input_html: { value: 1 }
+    .col-md-8
+      .col-md-4= f.input :item, collection: Item.all.pluck(:name, :id), label: 'Select Item'
+      .col-md-4= f.input :qty, input_html: { value: 1 }
+      .col-md-4= f.submit 'Add to basket', class: 'btn btn-primary' 
       = f.hidden_field :id, value: @order.id
-
-  %br
-  .row#order_summary.hide
-  .row#checkout.hide
-    .col-md-6
-      .pull-right= f.submit 'Checkout', class: 'btn btn-primary disabled'
-
-
-:javascript
-  $('#order_item').change(function(){
-    $.ajax({
-      type: 'post', 
-      url: '/orders/calculate_order_summary',
-      data: { 'order' : { 'item_id': $('#order_item').val(), 
-        'qty': $('#order_qty').val(),
-        'id': $("#order_id").val()
-          } } 
-    })
-  });
+#order_summary
diff --git a/config/routes.rb b/config/routes.rb
index d4914f8..1f921b6 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -5,10 +5,13 @@ Rails.application.routes.draw do
   end
   resources :orders do
     collection do
-      post 'calculate_order_summary'
+      post 'add_items' 
+      post 'checkout'
     end
   end
 
+  resources :customers
+
   root 'orders#new'
   # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
 end
diff --git a/db/schema.rb b/db/schema.rb
index e4f828c..c4ae2a2 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -10,7 +10,7 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 20161125110021) do
+ActiveRecord::Schema.define(version: 20161127165442) do
 
   create_table "customers", force: :cascade do |t|
     t.string   "email",            default: ""
@@ -20,6 +20,7 @@ ActiveRecord::Schema.define(version: 20161125110021) do
     t.integer  "card_cvv"
     t.datetime "created_at",                    null: false
     t.datetime "updated_at",                    null: false
+    t.text     "address",          default: ""
   end
 
   create_table "items", force: :cascade do |t|
